# Monitoring

./: .gitignore  Dockerfile  Dockerfile.develop  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
.github/: dependabot.yml
.github/workflows/: dev-build.yml  gh-pages.yml  github_release.yml  test.yml
.run/: Build without tests.run.xml  Main.run.xml
backend/main/java/de/griefed/monitoring/: ApplicationProperties.java  Main.java  MonitoringJavaApplication.java  package-info.java
backend/main/java/de/griefed/monitoring/components/: CpuComponent.java  DiskComponent.java  HostComponent.java  OsComponent.java  RamComponent.java  package-info.java
backend/main/java/de/griefed/monitoring/configurations/: Schedules.java  package-info.java
backend/main/java/de/griefed/monitoring/controllers/: SystemInformationController.java  package-info.java
backend/main/java/de/griefed/monitoring/models/: InformationModel.java  package-info.java
backend/main/java/de/griefed/monitoring/services/: InformationService.java  package-info.java
backend/main/java/de/griefed/monitoring/utilities/: MailNotification.java  Schedules.java  package-info.java
backend/main/resources/: application.properties  banner.txt  log4j2.xml
backend/test/java/de/griefed/monitoring/: MonitoringJavaApplicationTests.java
de/griefed/monitoring/: ApplicationProperties.html  Main.html  MonitoringJavaApplication.html  package-frame.html  package-summary.html  package-tree.html
de/griefed/monitoring/components/: CpuComponent.html  DiskComponent.html  HostComponent.html  OsComponent.html  RamComponent.html  package-frame.html  package-summary.html  package-tree.html
de/griefed/monitoring/configurations/: Schedules.html  package-frame.html  package-summary.html  package-tree.html
de/griefed/monitoring/controllers/: SystemInformationController.html  package-frame.html  package-summary.html  package-tree.html
de/griefed/monitoring/models/: InformationModel.html  package-frame.html  package-summary.html  package-tree.html
de/griefed/monitoring/services/: InformationService.html  package-frame.html  package-summary.html  package-tree.html
de/griefed/monitoring/utilities/: MailNotification.html  Schedules.html  package-frame.html  package-summary.html  package-tree.html
frontend/: README.md  package-lock.json  package.json  quasar.conf.js
frontend/src/boot/: axios.js
frontend/src/layouts/: MainLayout.vue
frontend/src/pages/: Error404.vue  Index.vue
frontend/src/store/: index.js
root/etc/cont-init.d/: 30-config
root/etc/services.d/monitoring/: run
